# Recipe for version 1.24.0.2 by Aitor ATuin <atuin@tuta.io>, on Tue Dec 27 21:02:55 CET 2016
# Recipe (MakeRecipe) for Cabal-Install by Frank Wilson <frank@thefixedpoint.me.uk>, on Wed Jan 14 19:22:50 GMT 2009
compile_version=1.12.0
url="https://www.haskell.org/cabal/release/cabal-install-1.24.0.2/cabal-install-1.24.0.2.tar.gz"
file_size=498144
file_md5=1cc5f67ac16bf66f2f2f5204d2df90bb
recipe_type=manifest

do_build() {
    export PREFIX="$goboSystem/Aliens/Cabal/ghc-$(ghc --numeric-version)"
    echo Prefix = $PREFIX
    echo Target = $target
    $sudo_exec sh ./bootstrap.sh --global  # need sudo because this installs to Aliens/Cabal
}

manifest=(
    "$goboSystem/Aliens/Cabal/ghc-$(ghc --numeric-version)/bin/cabal:bin"
)
