# Recipe (MakeRecipe) for Ranger by AitorATuin, on Sat Sep 10 21:13:15 CEST 2016
# Recipe for version 1.7.2 by AitorATuin, on Sat Sep 10 21:13:15 CEST 2016
compile_version=git-20160828
url="http://ranger.nongnu.org/ranger-1.7.2.tar.gz"
file_size=269713
file_md5=cc436fe2035a024755a1cad255bffaaf
dir='ranger-1.7.2'
recipe_type=makefile
makefile='Makefile'
install_variables=(
   "PYTHON=./python"
   "DESTDIR=$target"
)
pre_install() {
    cp $(which python) python 
}
pre_link() {
    mv ${target}/usr/share/man/* ${target}/share/man
    mv ${target}/usr/share/doc ${target}/share
    mv ${target}/usr/lib/* ${target}/lib
    mv ${target}/usr/bin/* ${target}/bin
    rm -rf ${target}/usr
}
