# Recipe for version 0.2.0 by Aitor P. Iturri <atuin@tuta.io>, on jue ago 24 21:10:50 CEST 2017
# Recipe (MakeRecipe) for Neovim by Aitor ATuin <atuin@tuto.io>, on Sat Jul 9 10:45:02 CEST 2016
compile_version=2.0
url="https://github.com/neovim/neovim/archive/v0.2.0.tar.gz"
file_size=7846467
file_sha=72e263f9d23fe60403d53a52d4c95026b0be428c1b9c02b80ab55166ea3f62b5 
file="neovim-0.2.0.tar.gz"
dir='neovim-0.2.0'
recipe_type=makefile
do_build() {
    unset LUA_PATH
    unset LUA_CPATH
    mkdir build && cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX=$target ..
    make
}
