ALSA-Lib 1.1.1
ATK 2.20.0
Avahi 0.6.31
Cairo 1.14.6
DBus 1.7.10
FFmpeg 2.1.1
Flac 1.3.0
Fontconfig 2.11.0
FreeType 2.6.4
Fribidi 0.19.6
GCC 4.8.2
GDBM 1.10
GDK-Pixbuf 2.30.2
GLib 2.48.0
GST-Plugins-Base 1.2.3
GStreamer 1.2.3
GTK+ 2.24.22
Glibc 2.18
GnuTLS 3.4.9
JACK 0.124.1
JPEG 9
Json-C 0.11
LibDVDNav 5.0.3
LibDVDRead 5.0.3
LibGCrypt 1.6.0
LibGPG-Error 1.23
LibIDN 1.32
LibMad 0.15.1b
LibNotify 0.7.6
LibOGG 1.3.1
LibPNG 1.6.8
LibRSVG 2.40.1
LibSamplerate 0.1.8
LibSndfile 1.0.25
LibTheora 1.1.1
LibVA 1.7.0
LibVorbis 1.3.3
LibXML2 2.9.1
Mesa 10.0.1
Pango 1.40.1
PulseAudio 5.0
Qt 4.8.5
SDL 1.2.15
Schroedinger 1.0.11
Speex 1.2rc1
TagLib 1.9.1
Udev 208
Util-Linux 2.28
XCB-Util-Keysyms 0.3.9
Xorg-Lib 7.7
Xorg-Proto 7.7
ZLib 1.2.8
