# Recipe (MakeRecipe) for Neovim by Aitor ATuin <atuin@tuto.io>, on Sat Jul 9 10:45:02 CEST 2016
# Recipe for version 0.1.4 by Aitor ATuin <atuin@tuto.io>, on Sat Jul 9 10:45:02 CEST 2016
compile_version=2.0
url="https://github.com/neovim/neovim/archive/v0.1.4.tar.gz"
file="neovim-0.1.4.tar.gz"
file_size=7678847
file_md5=0629174b4bee820fbc39343c746d6f9a
dir='neovim-0.1.4'
recipe_type=makefile
do_build() {
    unset LUA_PATH
    unset LUA_CPATH
    mkdir build && cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX=$target ..
    make
}
