# Recipe (MakeRecipe) for Python3-SIP by Aitor P. Iturri <atuin@tuta.io>, on jue jul 6 21:01:27 CEST 2017
# Recipe for version 4.19.3 by Aitor P. Iturri <atuin@tuta.io>, on jue jul 6 21:01:27 CEST 2017
compile_version=git
url="https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.3/sip-4.19.3.tar.gz"
file_size=1007481
file_sha=740df844f80cc45dcc9b23294a92492923bc403ce88e68c35783f27c177c4b74
dir='sip-4.19.3'
recipe_type=makefile
pre_build() {
    pythonversion=`python3 --version 2>&1 | awk {'print $2'} | cut -b1-3`
    sitepackages="$target/lib/python${pythonversion}/site-packages"
    python3 configure.py -b $target/bin -e $target/include -d $sitepackages -v $target/share/sip
}
